<!-- My First Webpage -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Submission Dates</title>
  </head>
  <style type="text/css">
    header {
      height: 80px;
      background-color: #c0504d;
      color: white;
      text-align: center;
    }
    nav {
      height: 50px;
      background-color: #e5b8b7;
      border-style: solid;
      border-color: #e5b8b7;
      color: white;
      text-align: center;
      line-gap-override: 50px;
    }
    aside {width: 150px;
      background-color: #e5b8b7;
      border-top-style: solid;
      border-right-style: solid;
      text-align: center;
      line-height: 50px;
      float: left;
      height: 300px;

    }
    main {
      background-color: #f2dbdb;
      border-top-style: solid;
      border-top-color: white;
      height: 300px;
    }
    footer {
      background-color: #c0504d;
      height: 140px;
      text-align: center;
    }
  </style>
  <body>
    <header>
      <h1 style="line-height: 80px">ABOUT MY COURSES</h1>
    </header>
    <nav>
      <a href="submissionDates.html">Submission Dates</a> |
      <a href="moduleTutors.html">Module Tutors</a> |
      <a href="Class_Times.html">Class Times</a>
    </nav>
    <aside>
      <a href="COMP10120.html">COMP10120</a>
      <a href="COMP10140.html">COMP10140</a>
      <a href="COMP10150.html">COMP10150</a>
    </aside>
    <main>
      <h1>Welcome</h1>
      <p>Click one of the course codes to the left
         to learn more about that course or one of the links above
        to learn general information that relates to all the courses
      </p>
    </main>
    <footer>
      <img src="in.png" alt="Linkedin" >
      <img src="index.jpeg" alt="Twitter">
      <img src="insta.jpeg" alt="Instagram">
      <img src="face.jpeg" alt="Facebook">

    </footer>
  </body>
</html>
